{
    "name": "se.his.procedural-grid.editor",
    "rootNamespace": "",
    "references": [
        "GUID:53d6c791f5b2c29478d8a22d3e4fc7b8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}